All Assets used in this project have been created by 
Jonathan Cheung, Student Number: 44624530
Stephen Patane, Student number: 44629680

Audio generated thanks to ChipTone.
Sprites created using Gimp.
